#variables de entorno
USER = distribuidos_pmqe_user
PASSWORD = JOmD2Zq1GOfudNT61vqT0koTODHMmUaG
DATABASE = distribuidos_pmqe
HOST = dpg-cq1ksqlds78s73el7fj0-a.oregon-postgres.render.com
SERVER = postgresql